TodoApp/AddTodo/AddTodo.xaml

<Window x:Class="TodoApp.Windows.AddTodo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AddTodo" Height="450" Width="400">
    <Grid Background="#00ADB5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition />
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Background="Transparent" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" MouseDown="DragWindow"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#222831">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add Todo"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#EEEEEE"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,10,5,14" Foreground="#EEEEEE" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Name:" Height="36"/>
            <TextBox Text="{Binding Path=TodoName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="150" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,10,5,14" FontSize="25" Foreground="#EEEEEE" VerticalAlignment="Center" HorizontalAlignment="Right" Text="End Date:" Height="36"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Background="#EEEEEE" Width="150" Height="45" SelectedDateChanged="DateChanged" Text="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,10,5,14" Foreground="#EEEEEE" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Desc:" Height="36"/>
            <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="3" Width="150" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Border Grid.Row="4" BorderBrush="#CCF2F4" BorderThickness="1" CornerRadius="5"  Width="100" Height="50">
                <Button BorderBrush="Transparent" Background="#F4F9F9" Click="CloseWindow">
                    <TextBlock Foreground="#AAAAAA" Text="Cancel" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderBrush="#CCF2F4" BorderThickness="1" CornerRadius="5"  Width="60" Height="50">
                <Button BorderBrush="Transparent" Background="#F4F9F9" Click="AddTodoToList">
                    <TextBlock Foreground="#AAAAAA" Text="Add" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
