TodoApp/SettingsWindow/SettingsWindow.xaml

<Window x:Class="TodoApp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="500" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#222831">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Foreground="#EEEEEE" FontWeight="Bold" HorizontalAlignment="Center">Application Settings</Label>
        <StackPanel DataContext="{Binding AppSettings}" Grid.Column="1" Grid.Row="2">
            <CheckBox IsChecked="{Binding StartUp}" Margin="0 5" Foreground="#EEEEEE" HorizontalAlignment="Center" FlowDirection="RightToLeft">Enable App on Startup</CheckBox>
            <CheckBox IsChecked="{Binding StartInBackground}" Foreground="#EEEEEE" Margin="0 5" HorizontalAlignment="Center" FlowDirection="RightToLeft">Enable the App to Start in the Background and Stay in Background on Close</CheckBox>
            <CheckBox IsChecked="{Binding ShowNotifications}" Foreground="#EEEEEE" Margin="0 5" HorizontalAlignment="Center" FlowDirection="RightToLeft">Enable Notifications</CheckBox>
        </StackPanel>
        <Button Click="CloseWindow" Grid.Row="3" Grid.Column="1" Width="50">
            <Label>Close</Label>
        </Button>
    </Grid>
</Window>
