TodoApp/MainApp/TodoWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#00ADB5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Border Height="25" HorizontalAlignment="Stretch" Background="Transparent" Grid.ColumnSpan="3" MouseDown="DragWindow" />

        <Button Click="CloseWindow" Grid.Column="3" Width="18" Height="18" HorizontalAlignment="Right">
            <TextBlock Text="X"/>
        </Button>

        <Button Click="MinimizeWindow" Grid.Column="3" Width="18" Height="18" HorizontalAlignment="Center">
            <TextBlock Text="-"/>
        </Button>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="#CCF2F4" Grid.Row="1" BorderThickness="1" CornerRadius="5"  Width="50" Height="50">
                <Button Click="AddTodoWindow" BorderBrush="Transparent" Background="#F4F9F9">
                    <TextBlock Foreground="#AAAAAA" Text="+" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Height="94"/>
                </Button>
            </Border>

            <Border BorderBrush="#CCF2F4" Grid.Row="2" BorderThickness="1" CornerRadius="5"  Width="50" Height="50">
                <Button Click="ShowSettings" BorderBrush="Transparent" Background="#F4F9F9">
                    <Image Width="45" Height="45"  Source="/Resources/Settings_12x_16x.png" />
                </Button>
            </Border>

        </Grid>
        <Border Background="#222831" BorderThickness="3" Grid.Row="1" Grid.Column="1" BorderBrush="#EEEEEE">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource Header}" Text="To Do" />

                <TextBlock Grid.Column="1" Style="{StaticResource Header}" Text="Doing" />

                <TextBlock Grid.Column="2" Style="{StaticResource Header}" Text="Done" />



                <StackPanel Grid.Row="1" Name="TodoArea" Background="Transparent" AllowDrop="True" Drop="Todo_Drop" Height="auto">
                    <ItemsControl ItemsSource="{Binding Path=TodoTodos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TodoItem}" Height="100" BorderThickness="2" BorderBrush="#EEEEEE" Margin="15 5 15 5" CornerRadius="5" MouseLeftButtonDown="Todo_MouseLeftButtonDown">
                                    <StackPanel>
                                        <DockPanel>
                                            <Border Margin="0 5 5 0" BorderBrush="#CCF2F4" Grid.Row="1" DockPanel.Dock="Right" BorderThickness="1" CornerRadius="5"  Width="25" Height="25">
                                                <Button BorderBrush="Transparent" Background="#FF97D4DA" Click="RemoveTodo">
                                                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Text="-"></TextBlock>
                                                </Button>
                                            </Border>
                                            <TextBlock Foreground="#EEEEEE" FontSize="16" FontWeight="Bold" Text="{Binding Name}" Margin="5 5 0 2" />
                                        </DockPanel>
                                        <Border Margin="5 5 5 5" BorderBrush="#CCF2F4" BorderThickness="0 1 0 0">
                                            <TextBlock Foreground="#EEEEEE" FontSize="16" Text="{Binding EndDate}"/>
                                        </Border>
                                        <Border Margin="5 5 5 5" BorderBrush="#CCF2F4" BorderThickness="0 1 0 0">
                                            <TextBlock Foreground="#EEEEEE" FontSize="13" Text="{Binding Description}"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="1" Name="DoingArea" Background="Transparent" Grid.Column="1" AllowDrop="True" Drop="Todo_Drop">
                    <ItemsControl ItemsSource="{Binding Path=DoingTodos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TodoItem}" Height="100" BorderThickness="2" BorderBrush="#EEEEEE" Margin="15 5 15 5" CornerRadius="5" MouseLeftButtonDown="Todo_MouseLeftButtonDown">
                                    <StackPanel>
                                        <DockPanel>
                                            <Border Margin="0 5 5 0" BorderBrush="#CCF2F4" Grid.Row="1" DockPanel.Dock="Right" BorderThickness="1" CornerRadius="5"  Width="25" Height="25">
                                                <Button BorderBrush="Transparent" Background="#FF97D4DA" Click="RemoveTodo">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="-"></TextBlock>
                                                </Button>
                                            </Border>
                                            <TextBlock Foreground="#EEEEEE" FontSize="16" FontWeight="Bold" Text="{Binding Name}" Margin="5 5 0 2" />
                                        </DockPanel>
                                        <Border Margin="5 5 5 5" BorderBrush="#CCF2F4" BorderThickness="0 1 0 0">
                                            <TextBlock Foreground="#EEEEEE" FontSize="16" Text="{Binding EndDate}"/>
                                        </Border>
                                        <Border Margin="5 5 5 5" BorderBrush="#CCF2F4" BorderThickness="0 1 0 0">
                                            <TextBlock Foreground="#EEEEEE" FontSize="16" Text="{Binding Description}"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="1" Name="DoneArea" Background="Transparent" Grid.Column="2" AllowDrop="True" Drop="Todo_Drop">
                    <ItemsControl ItemsSource="{Binding Path=DoneTodos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TodoItem}" Height="100" BorderThickness="2" BorderBrush="#F4F9F9" Margin="15 5 15 5" CornerRadius="5" MouseLeftButtonDown="Todo_MouseLeftButtonDown">
                                    <StackPanel>
                                        <DockPanel>
                                            <Border Margin="0 5 5 0" BorderBrush="#EEEEEE" Grid.Row="1" DockPanel.Dock="Right" BorderThickness="1" CornerRadius="5"  Width="25" Height="25">
                                                <Button BorderBrush="Transparent" Background="#FF97D4DA" Click="RemoveTodo">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="-"></TextBlock>
                                                </Button>
                                            </Border>
                                            <TextBlock Foreground="#EEEEEE" FontSize="16" FontWeight="Bold" Text="{Binding Name}" Margin="5 5 0 2" />
                                        </DockPanel>
                                        <Border Margin="5 5 5 5" BorderBrush="#CCF2F4" BorderThickness="0 1 0 0">
                                            <TextBlock Foreground="#EEEEEE" FontSize="16" Text="{Binding EndDate}"/>
                                        </Border>
                                        <Border Margin="5 5 5 5" BorderBrush="#CCF2F4" BorderThickness="0 1 0 0">
                                            <TextBlock Foreground="#EEEEEE" FontSize="16" Text="{Binding Description}"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="#AAAAAA" BorderThickness="0 0 1 0"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#AAAAAA" BorderThickness="0 0 1 0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
